
VITE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjExNjY5MjIxNmY4YWI0ODI0NGNmYmRlZWFmMmQ4ZSIsInN1YiI6IjY1NGY4YjFiZDRmZTA0MDExYjhlODFkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.I3DiPqnXz4hGwMIJI7_ENQfbdcm0yDcG-ZREkOuPBv8'
VITE_DOMAIN_UPCOMING='https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1'
VITE_DOMAIN_RATE='https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1'
VITE_DOMAIN_GENRES='https://api.themoviedb.org/3/genre/movie/list?language=en' 